<!DOCTYPE html>
<!--
/********************************************/
/*  CRIA-WT CSS-Light Manuel Brand 474283   */
/********************************************/
-->

<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="CSS/Style.css">
    <title>CRIA CSS-Light</title>
</head>
<body>
    <header>
        <h1 id="headertxt">Informatie over Bassano Del Grappa</h1>
    </header>
    <main class="content">
        <!-- first four main boxes -->
        <section class="box">
            <img src="Images/bassano1.jpg" alt="foto">
            <p class="boxText">Bovenaanzicht als je van Monte Grappa, na omhoog thermieken vanaf de pannatone. Met
                goed weer is het mogelijk om tot aan Venetie te komen.</p>
        </section>

        <section class="box">
            <img src="Images/bassano2.jpg" alt="foto">
            <p class="boxText">De start vanaf de Beppe is stijl en niet geheel ongevaarlijk. Door de plotseling
                opkomende thermiek voor de start kan je scherm eenvoudig 180 graden gedraaid worden.
                Je eindigt dan meestal in de dichte bebossing onder de start.</p>
        </section>

        <section class="box">
            <img src="Images/bassano3.jpg" alt="foto">
            <p class="boxText">Een speciaal gezegende plaquette voor alle vliegers die starten op de Beppe. Helaas
                kan deze steen niet voorkomen dat er elke week wel iemand in een boom hangt. </p>
        </section>

        <section class="box">
            <img src="Images/Bassano_landing.jpg" alt="foto">
        </section>
        <!-- second style box -->
        <section class="box2">
            <p class="box2Text">Vervoer tot naar de startplaatsen is er van de landingsplaats Garden Relais.
                Voor de tijden zie onderstaande tabel </p>
            <!-- timetable -->
            <table>
                <tr>
                    <th> Dag </th>
                    <th colspan="5"> Vertrektijden </th>
                </tr>
                <tr>
                    <td>Maandag</td>
                    <td>07.30</td>
                    <td>08.30</td>
                    <td>09.30</td>
                    <td>13.00</td>
                    <td>14.00</td>
                </tr>
                <tr>
                    <td>Dinsdag</td>
                    <td>07.00</td>
                    <td>08.00</td>
                    <td>09.00</td>
                    <td>13.30</td>
                    <td>14.00</td>
                </tr>
                <tr>
                    <td>Woensdag</td>
                    <td class="zieMaandag" colspan="5">Zie Maandag</td>
                </tr>
                <tr>
                    <td>Donderdag</td>
                    <td class="zieMaandag" colspan="5">Zie Maandag</td>
                </tr>
                <tr>
                    <td>Vrijdag</td>
                    <td>06.30</td>
                    <td>08.30</td>
                    <td>10.30</td>
                    <td>12.00</td>
                    <td>14.00</td>
                </tr>
            </table>
        </section>
    </main>
</body>
</html>